path.variable.kotlin_bundled=D\:\\home\\ideau\\IntelliJ IDEA 2018.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\CLASSWORLDS\\.m2\\repository
jdk.home.1.8=D\:/home/java/jdk8u162
javac2.instrumentation.includeJavaRuntime=false